# clean-solution

./: Clean.Solutions.sln  LICENSE  README.md
src/: Clean.Solutions.Vertical.csproj  Clean.Solutions.Vertical.http  Dockerfile  Program.cs  appsettings.json  http-client.env.json
src/Abstractions/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs
src/Constants/: ErrorCode.cs
src/Contracts/: CreateTodoRequest.cs  GetLocationByPlaceIdResponse.cs  GetLocationCountResponse.cs  GetLocationPlanResponse.cs  GetMapDetailsResponse.cs  GetSiteServicePlanResponse.cs  GetTodoResponse.cs
src/Database/: ApplicationDbContext.cs  UnitOfWork.cs
src/Entities/: Base.cs  Todo.cs
src/Features/: BaseApi.cs
src/Features/Location/: GetLocationByPlaceId.cs  GetLocationCount.cs  GetLocationPlan.cs  GetMapDetails.cs
src/Features/Site/: GetSiteServicePlan.cs
src/Features/Todo/: CreateTodo.cs  GetTodo.cs
src/Migrations/: 20240723020635_init.Designer.cs  20240723020635_init.cs  ApplicationDbContextModelSnapshot.cs
src/Pipeline/: LoggingPipeline.cs  UnhandledExceptionPipeline.cs  ValidationPipeline.cs
src/Primitives/: AggregateRoot.cs  IDomainEvent.cs
src/Properties/: launchSettings.json
src/Shared/: Error.cs  ErrorResult.cs  Result.cs  ValidationResult.cs
